
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatrice iOS Simulata</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="display" id="display" onclick="toggleScientific()">0</div>
        <div class="message">Premi "=" per impostare il risultato desiderato. Tocca il display per modalità scientifica.</div>
        <div class="buttons" id="buttons">
            <!-- Base buttons -->
            <button onclick="press('7')">7</button>
            <button onclick="press('8')">8</button>
            <button onclick="press('9')">9</button>
            <button onclick="press('/')">÷</button>
            <button onclick="press('4')">4</button>
            <button onclick="press('5')">5</button>
            <button onclick="press('6')">6</button>
            <button onclick="press('*')">×</button>
            <button onclick="press('1')">1</button>
            <button onclick="press('2')">2</button>
            <button onclick="press('3')">3</button>
            <button onclick="press('-')">−</button>
            <button onclick="press('0')">0</button>
            <button onclick="press('.')">,</button>
            <button onclick="calculate()">=</button>
            <button onclick="press('+')">+</button>
            <button onclick="clearDisplay()">AC</button>
        </div>
        <div class="sci-buttons hidden" id="sci-buttons">
            <button onclick="press('Math.sin(')">sin</button>
            <button onclick="press('Math.cos(')">cos</button>
            <button onclick="press('Math.tan(')">tan</button>
            <button onclick="press('Math.log10(')">log</button>
            <button onclick="press('Math.sqrt(')">√</button>
            <button onclick="press('Math.PI')">π</button>
            <button onclick="press('Math.E')">e</button>
            <button onclick="press(')')">)</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
