
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "San Francisco", sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
.calculator {
    width: 300px;
    max-width: 100%;
}
.display {
    background-color: #333;
    color: #0f0;
    padding: 20px;
    font-size: 2rem;
    text-align: right;
    border-radius: 10px;
    margin-bottom: 10px;
}
.message {
    font-size: 0.8rem;
    color: #aaa;
    text-align: center;
    margin-bottom: 10px;
}
.buttons button, .sci-buttons button {
    padding: 20px;
    font-size: 1rem;
    margin: 2px;
    width: 60px;
    border: none;
    border-radius: 10px;
    background-color: #222;
    color: white;
}
.buttons, .sci-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.hidden {
    display: none;
}
